Note-on 2326 60
Note-on 2327 68
Note-off 2395 68
Note-off 2462 60
Note-on 2687 70
Note-on 2704 61
Note-on 3020 58
Note-off 3025 61
Note-on 3037 67
Note-off 3038 70
Note-off 3158 67
Note-off 3213 58
Note-on 3384 53
Note-off 3517 53
Note-on 3739 68
Note-on 3747 60
Note-off 4027 68
Note-on 4055 56
Note-off 4063 60
Note-on 4078 65
Note-off 4157 56
Note-off 4172 65
Note-on 4422 65
Note-on 4443 60
Note-on 4446 56
Note-on 4477 53
Note-off 4698 60
Note-off 4707 53
Note-off 4739 56
Note-on 4772 55
Note-on 4779 64
Note-on 4780 58
Note-on 4784 60
Note-off 4833 65
Note-off 4990 60
Note-off 5037 58
Note-off 5097 55
Note-on 5134 60
Note-on 5135 56
Note-on 5138 53
Note-on 5139 65
Note-off 5178 64
Note-off 5333 60
Note-off 5408 56
Note-off 5437 53
Note-on 5460 67
Note-on 5468 55
Note-on 5470 60
Note-on 5476 52
Note-off 5493 65
Note-off 5718 60
Note-off 5795 55
Note-on 5812 53
Note-off 5817 52
Note-on 5827 70
Note-on 5828 60
Note-on 5839 56
Note-off 5840 67
Note-off 6108 70
Note-on 6156 68
Note-off 6169 53
Note-off 6199 60
Note-off 6221 56
Note-off 6400 68
% This contains notes through second beat of m. 4	
% Final note (68) artificially lengthened to avoid error (this is a bug!)
