Note-on 1734 62
Note-off 2147 62
Note-on 2321 62
Note-on 2500 64
Note-off 2529 62
Note-on 3263 62
Note-off 3295 64
Note-on 4065 67
Note-off 4104 62
Note-on 4879 66
Note-off 4942 67
Note-off 6206 66
Note-on 6492 62
Note-off 7030 62
Note-on 7125 62
Note-on 7316 64
Note-off 7333 62
Note-on 8061 62
Note-off 8105 64
Note-on 8867 69
Note-off 8911 62
Note-on 9695 67
Note-off 9746 69
Note-off 10944 67
Note-on 11323 62
Note-off 11812 62
Note-on 11902 62
Note-off 12074 62
Note-on 12092 74
Note-on 12857 71
Note-off 12882 74
Note-on 13692 67
Note-off 13705 71
Note-on 14543 66
Note-off 14611 67
Note-on 15585 64
Note-off 15645 66
Note-off 17098 64
Note-on 17494 72
Note-off 17980 72
Note-on 18088 72
Note-on 18301 71
Note-off 18315 72
Note-on 19089 67
Note-off 19110 71
Note-on 19935 69
Note-off 19980 67
Note-on 20917 67
Note-off 20975 69
Note-off 22705 67
