Note-on 1344 62
Note-off 1753 62
Note-on 1868 62
Note-off 2013 62
Note-on 2072 64
Note-off 2678 64
Note-on 2750 62
Note-off 3358 62
Note-on 3462 67
Note-off 4160 67
Note-on 4251 66
Note-off 5554 66
Note-on 5686 62
Note-off 6134 62
Note-on 6215 62
Note-off 6332 62
Note-on 6400 64
Note-off 7030 64
Note-on 7072 62
Note-off 7693 62
Note-on 7792 69
Note-off 8462 69
Note-on 8543 67
Note-off 9884 67
Note-on 9942 62
Note-off 10409 62
Note-on 10481 62
Note-off 10645 62
Note-on 10742 74
Note-on 11445 71
Note-off 11470 74
Note-on 12143 67
Note-off 12157 71
Note-on 12894 66
Note-off 12949 67
Note-on 13721 64
Note-off 13752 66
Note-off 14520 64
Note-on 14664 72
Note-off 15152 72
Note-on 15250 72
Note-off 15395 72
Note-on 15453 71
Note-on 16218 67
Note-off 16222 71
Note-on 17034 69
Note-off 17069 67
Note-on 17970 67
Note-off 18023 69
Note-off 19263 67
