Note-on 0 74
Note-off 833 74
Note-on 833 76
Note-off 902 76
Note-on 902 74
Note-off 972 74
Note-on 972 73
Note-off 1041 73
Note-on 1041 74
Note-off 1111 74
Note-on 1111 78
Note-off 1388 78
Note-on 1388 73
Note-off 1666 73
Note-on 1666 74
Note-off 1944 74
Note-on 1944 79
Note-off 2222 79
Note-on 2222 78
Note-off 2499 78
Note-on 2499 73
Note-off 2777 73
Note-on 2777 74
Note-off 3055 74
Note-on 3055 83
Note-off 3333 83
Note-on 3333 81
Note-off 3611 81
Note-on 3611 79
Note-off 3888 79
Note-on 3888 78
Note-off 4166 78
