verbosity=1
default_profile_value = 1.5
npc_or_tpc_profile=1
scoring_mode = 1
segment_beat_level=3
beat_printout_level=2
romnums=0
romnum_type=0
running=0

%CBMS MODEL
major_profile = 5.0 2.0 3.5 2.0 4.5 4.0 2.0 4.5 2.0 3.5 1.5 4.0
minor_profile = 5.0 2.0 3.5 4.5 2.0 4.0 2.0 4.5 3.5 2.0 1.5 4.0
change_penalty=12

%K-S MODEL
%major_profile = 6.35 2.23 3.48 2.33 4.38 4.09 2.52 5.19 2.39 3.66 2.29 2.88
%minor_profile = 6.33 2.68 3.52 5.38 2.60 3.53 2.54 4.75 3.98 2.69 3.34 3.17
%change_penalty = 2.3

%BAYESIAN MODEL
%major_profile = 0.748 0.060 0.488 0.082 0.670 0.460 0.096 0.715 0.104 0.366 0.057 0.400
%minor_profile = 0.712 0.084 0.474 0.618 0.049 0.460 0.105 0.747 0.404 0.067 0.133 0.330
%change_penalty = 0.002




