Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 0 67
Note-off 312 67
Note-on 312 69
Note-off 625 69
Note-on 625 70
Note-off 937 70
Note-on 937 69
Note-off 1250 69
Note-on 1250 70
Note-off 1562 70
Note-on 1562 69
Note-off 1875 69
Note-on 1875 67
Note-off 2500 67
Note-on 2500 67
Note-off 2812 67
Note-on 2812 69
Note-off 3125 69
Note-on 3125 70
Note-off 3437 70
Note-on 3437 69
Note-off 3750 69
Note-on 3750 67
Note-off 4375 67
Note-on 4375 67
Note-off 5000 67
Note-on 5000 74
Note-off 5312 74
Note-on 5312 72
Note-off 5625 72
Note-on 5625 70
Note-off 5937 70
Note-on 5937 69
Note-off 6250 69
Note-on 6250 70
Note-off 6562 70
Note-on 6562 69
Note-off 6875 69
Note-on 6875 67
Note-off 7500 67
Note-on 7500 67
Note-off 7812 67
Note-on 7812 69
Note-off 8125 69
Note-on 8125 70
Note-off 8437 70
Note-on 8437 69
Note-off 8750 69
Note-on 8750 67
Note-off 9375 67
Note-on 9375 67
Note-off 10000 67
