Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 0 66
Note-off 625 66
Note-on 625 64
Note-off 937 64
Note-on 1250 66
Note-off 1875 66
Note-on 1875 64
Note-off 2187 64
Note-on 2500 71
Note-off 3437 71
Note-on 3437 73
Note-off 3750 73
Note-on 3750 71
Note-off 4062 71
Note-on 4062 69
Note-off 4375 69
Note-on 4375 68
Note-off 4687 68
Note-on 5000 66
Note-off 5625 66
Note-on 5625 64
Note-off 5937 64
Note-on 6250 66
Note-off 6875 66
Note-on 6875 64
Note-off 7187 64
Note-on 7500 71
Note-off 8437 71
Note-on 8437 73
Note-off 8750 73
Note-on 8750 71
Note-off 9062 71
Note-on 9062 69
Note-off 9375 69
Note-on 9375 68
Note-off 9687 68
Note-on 10000 68
Note-off 10312 68
Note-on 10312 69
Note-off 10625 69
Note-on 10625 71
Note-off 10937 71
Note-on 10937 71
Note-off 11250 71
Note-on 11250 73
Note-off 11875 73
Note-on 11875 71
Note-off 12187 71
Note-on 12187 69
Note-off 12500 69
Note-on 12500 68
Note-off 13437 68
Note-on 13750 64
Note-off 14062 64
Note-on 14062 66
Note-off 14375 66
Note-on 14375 68
Note-off 14687 68
Note-on 14687 68
Note-off 15000 68
Note-on 15000 69
Note-off 15625 69
Note-on 15625 68
Note-off 15937 68
Note-on 15937 66
Note-off 16250 66
Note-on 16250 64
Note-off 17500 64
