Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 0 64
Note-off 312 64
Note-on 312 64
Note-off 625 64
Note-on 937 69
Note-off 1250 69
Note-on 1250 69
Note-off 1562 69
Note-on 1562 68
Note-off 1875 68
Note-on 1875 69
Note-off 3125 69
Note-on 3125 57
Note-off 3750 57
Note-on 3750 57
Note-off 4375 57
Note-on 4375 61
Note-off 5000 61
Note-on 5000 64
Note-off 5625 64
Note-on 5625 57
Note-off 7500 57
Note-on 8125 69
Note-off 9062 69
Note-on 9062 64
Note-off 9375 64
Note-on 9375 64
Note-off 10625 64
Note-on 10625 64
Note-off 11250 64
Note-on 11250 73
Note-off 12500 73
Note-on 12500 71
Note-off 13125 71
Note-on 13125 69
Note-off 14375 69
Note-on 14375 69
Note-off 14687 69
Note-on 14687 73
Note-off 15000 73
Note-on 15000 76
Note-off 16250 76
Note-on 16250 74
Note-off 16875 74
Note-on 16875 73
Note-off 18125 73
