Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 1250 66
Note-off 1562 66
Note-on 1562 61
Note-off 1875 61
Note-on 1875 66
Note-off 2500 66
Note-on 2500 70
Note-off 3125 70
Note-on 3125 70
Note-off 3437 70
Note-on 3437 70
Note-off 3750 70
Note-on 3750 68
Note-off 4375 68
Note-on 4375 68
Note-off 5000 68
Note-on 5000 70
Note-off 5312 70
Note-on 5312 70
Note-off 5625 70
Note-on 5625 68
Note-off 6250 68
Note-on 6250 68
Note-off 6875 68
Note-on 6875 70
Note-off 7187 70
Note-on 7187 70
Note-off 7500 70
Note-on 7500 73
Note-off 8437 73
Note-on 8437 70
Note-off 8750 70
Note-on 8750 66
Note-off 9062 66
Note-on 9062 70
Note-off 9375 70
Note-on 9375 73
Note-off 10312 73
Note-on 10312 70
Note-off 10625 70
Note-on 10625 66
Note-off 10937 66
Note-on 10937 70
Note-off 11250 70
Note-on 11250 73
Note-off 12187 73
Note-on 12187 70
Note-off 12500 70
Note-on 12500 66
Note-off 12812 66
Note-on 12812 70
Note-off 13125 70
Note-on 13125 73
Note-off 15000 73
Note-on 15000 70
Note-off 15312 70
Note-on 15312 68
Note-off 15625 68
Note-on 15625 68
Note-off 16250 68
Note-on 16250 70
Note-off 16875 70
Note-on 16875 68
Note-off 17500 68
Note-on 17500 66
Note-off 18125 66
