Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 1250 58
Note-off 1875 58
Note-on 1875 62
Note-off 2500 62
Note-on 2500 62
Note-off 3125 62
Note-on 3125 62
Note-off 3750 62
Note-on 3750 65
Note-off 4375 65
Note-on 4375 65
Note-off 5000 65
Note-on 5000 58
Note-off 5625 58
Note-on 5625 62
Note-off 6250 62
Note-on 6250 62
Note-off 6875 62
Note-on 6875 62
Note-off 7500 62
Note-on 7500 65
Note-off 8125 65
Note-on 8125 65
Note-off 8750 65
Note-on 8750 65
Note-off 9375 65
Note-on 9375 70
Note-off 10625 70
Note-on 10625 65
Note-off 11250 65
Note-on 11250 70
Note-off 12500 70
Note-on 12500 65
Note-off 13125 65
Note-on 13125 63
Note-off 13750 63
Note-on 13750 62
Note-off 14375 62
Note-on 14375 60
Note-off 15000 60
Note-on 15000 58
Note-off 16250 58
