Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 1562 61
Note-off 1875 61
Note-on 1875 66
Note-off 2500 66
Note-on 2500 61
Note-off 2812 61
Note-on 2812 66
Note-off 3437 66
Note-on 3437 61
Note-off 3750 61
Note-on 3750 66
Note-off 4687 66
Note-on 5312 65
Note-off 5625 65
Note-on 5625 63
Note-off 6250 63
Note-on 6250 61
Note-off 6562 61
Note-on 6562 59
Note-off 7187 59
Note-on 7187 58
Note-off 7500 58
Note-on 7500 61
Note-off 8437 61
Note-on 9062 61
Note-off 9375 61
Note-on 9375 61
Note-off 10000 61
Note-on 10000 61
Note-off 10312 61
Note-on 10312 61
Note-off 10937 61
Note-on 10937 61
Note-off 11250 61
Note-on 11250 61
Note-off 11562 61
Note-on 11562 61
Note-off 11875 61
Note-on 12812 70
Note-off 13125 70
Note-on 13125 70
Note-off 13437 70
Note-on 13437 73
Note-off 13750 73
Note-on 13750 70
Note-off 14062 70
Note-on 14062 68
Note-off 14375 68
Note-on 14375 66
Note-off 14687 66
Note-on 14687 68
Note-off 15000 68
Note-on 15000 66
Note-off 15937 66
