Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 1562 66
Note-off 1875 66
Note-on 1875 66
Note-off 2500 66
Note-on 2500 66
Note-off 2812 66
Note-on 2812 66
Note-off 3437 66
Note-on 3437 66
Note-off 3750 66
Note-on 3750 66
Note-off 4687 66
Note-on 5312 71
Note-off 5625 71
Note-on 5625 71
Note-off 5937 71
Note-on 5937 71
Note-off 6250 71
Note-on 6875 73
Note-off 7187 73
Note-on 7187 73
Note-off 7500 73
Note-on 7500 73
Note-off 7812 73
Note-on 7812 73
Note-off 8125 73
Note-on 8125 73
Note-off 8437 73
Note-on 8437 75
Note-off 9062 75
Note-on 9062 73
Note-off 9375 73
Note-on 9375 71
Note-off 10000 71
Note-on 10000 71
Note-off 10312 71
Note-on 10312 73
Note-off 10625 73
Note-on 10625 75
Note-off 10937 75
Note-on 10937 73
Note-off 11250 73
Note-on 11250 71
Note-off 11875 71
Note-on 12812 71
Note-off 13125 71
Note-on 13125 71
Note-off 13437 71
Note-on 13437 71
Note-off 13750 71
Note-on 14375 73
Note-off 14687 73
Note-on 14687 73
Note-off 15000 73
Note-on 15000 73
Note-off 15312 73
Note-on 15312 73
Note-off 15625 73
Note-on 15625 73
Note-off 15937 73
Note-on 15937 75
Note-off 16562 75
Note-on 16562 73
Note-off 16875 73
Note-on 16875 71
Note-off 17500 71
Note-on 17500 71
Note-off 17812 71
Note-on 17812 73
Note-off 18125 73
Note-on 18125 75
Note-off 18437 75
Note-on 18437 73
Note-off 18750 73
Note-on 18750 71
Note-off 19375 71
Note-on 20312 71
Note-off 20625 71
Note-on 20625 75
Note-off 21250 75
Note-on 21250 71
Note-off 21562 71
Note-on 21562 73
Note-off 21875 73
Note-on 21875 71
Note-off 22187 71
Note-on 22187 70
Note-off 22500 70
Note-on 22500 71
Note-off 24062 71
Note-on 24062 71
Note-off 24375 71
Note-on 24375 75
Note-off 25000 75
Note-on 25000 71
Note-off 25312 71
Note-on 25312 73
Note-off 25625 73
Note-on 25625 71
Note-off 25937 71
Note-on 25937 70
Note-off 26250 70
Note-on 26250 71
Note-off 26875 71
