Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 0 61
Note-off 312 61
Note-on 312 60
Note-off 625 60
Note-on 625 61
Note-off 937 61
Note-on 937 63
Note-off 1250 63
Note-on 1250 65
Note-off 1562 65
Note-on 1562 66
Note-off 1875 66
Note-on 1875 68
Note-off 2500 68
Note-on 2500 68
Note-off 3750 68
Note-on 3750 68
Note-off 4062 68
Note-on 4062 70
Note-off 4375 70
Note-on 4375 68
Note-off 4687 68
Note-on 4687 66
Note-off 5000 66
Note-on 5000 65
Note-off 5312 65
Note-on 5312 63
Note-off 5625 63
Note-on 5625 61
Note-off 6250 61
Note-on 6250 61
Note-off 7500 61
Note-on 7500 68
Note-off 8125 68
Note-on 8125 68
Note-off 9375 68
Note-on 9375 70
Note-off 10000 70
Note-on 10000 70
Note-off 11250 70
Note-on 11250 72
Note-off 11875 72
Note-on 11875 72
Note-off 12500 72
Note-on 12500 72
Note-off 13125 72
Note-on 13125 73
Note-off 13437 73
Note-on 13437 68
Note-off 13750 68
Note-on 13750 65
Note-off 14062 65
Note-on 14062 68
Note-off 14375 68
Note-on 14375 61
Note-off 15000 61
Note-on 15000 68
Note-off 15312 68
Note-on 15312 68
Note-off 15625 68
Note-on 15625 68
Note-off 15937 68
Note-on 15937 68
Note-off 16250 68
Note-on 16250 68
Note-off 16875 68
Note-on 16875 70
Note-off 17187 70
Note-on 17187 70
Note-off 17500 70
Note-on 17500 70
Note-off 17812 70
Note-on 17812 70
Note-off 18125 70
Note-on 18125 70
Note-off 18750 70
Note-on 18750 72
Note-off 19062 72
Note-on 19062 72
Note-off 19375 72
Note-on 19375 72
Note-off 19687 72
Note-on 19687 72
Note-off 20000 72
Note-on 20000 72
Note-off 20312 72
Note-on 20312 72
Note-off 20625 72
Note-on 20625 73
Note-off 21250 73
Note-on 21250 73
Note-off 21875 73
