Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 1562 65
Note-off 1875 65
Note-on 1875 70
Note-off 2500 70
Note-on 2500 70
Note-off 2812 70
Note-on 2812 70
Note-off 3125 70
Note-on 3125 69
Note-off 3437 69
Note-on 3437 70
Note-off 3750 70
Note-on 3750 72
Note-off 4375 72
Note-on 4375 74
Note-off 4687 74
Note-on 4687 72
Note-off 5312 72
Note-on 5312 72
Note-off 5625 72
Note-on 5625 70
Note-off 6250 70
Note-on 6250 70
Note-off 6562 70
Note-on 6562 70
Note-off 6875 70
Note-on 6875 69
Note-off 7187 69
Note-on 7187 70
Note-off 7500 70
Note-on 7500 72
Note-off 8125 72
Note-on 8125 74
Note-off 8437 74
Note-on 8437 72
Note-off 9375 72
Note-on 10000 72
Note-off 10312 72
Note-on 10312 72
Note-off 10937 72
Note-on 10937 74
Note-off 11250 74
Note-on 11250 75
Note-off 11875 75
Note-on 11875 74
Note-off 12187 74
Note-on 12187 72
Note-off 12812 72
Note-on 12812 74
Note-off 13125 74
Note-on 13125 70
Note-off 14062 70
Note-on 14062 72
Note-off 14687 72
Note-on 14687 72
Note-off 15000 72
Note-on 15000 72
Note-off 15625 72
Note-on 15625 74
Note-off 15937 74
Note-on 15937 75
Note-off 16562 75
Note-on 16562 74
Note-off 16875 74
Note-on 16875 72
Note-off 17500 72
Note-on 17500 74
Note-off 17812 74
Note-on 17812 70
Note-off 18437 70
Note-on 18437 70
Note-off 18750 70
Note-on 18750 72
Note-off 19375 72
Note-on 19375 72
Note-off 19687 72
Note-on 19687 70
Note-off 20312 70
Note-on 20312 69
Note-off 20625 69
Note-on 20625 70
Note-off 21250 70
