Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 937 64
Note-off 1250 64
Note-on 1250 69
Note-off 1562 69
Note-on 1562 71
Note-off 1875 71
Note-on 1875 72
Note-off 2187 72
Note-on 2187 71
Note-off 2500 71
Note-on 2500 69
Note-off 3125 69
Note-on 3125 68
Note-off 3437 68
Note-on 3437 68
Note-off 3750 68
Note-on 3750 69
Note-off 4062 69
Note-on 4062 71
Note-off 4375 71
Note-on 4375 72
Note-off 4687 72
Note-on 4687 69
Note-off 5000 69
Note-on 5000 71
Note-off 5625 71
Note-on 5937 71
Note-off 6250 71
Note-on 6250 72
Note-off 6562 72
Note-on 6562 72
Note-off 6875 72
Note-on 6875 74
Note-off 7187 74
Note-on 7187 74
Note-off 7500 74
Note-on 7500 76
Note-off 7812 76
Note-on 8125 74
Note-off 8437 74
Note-on 8750 72
Note-off 9062 72
Note-on 9062 71
Note-off 9375 71
Note-on 9375 69
Note-off 9687 69
Note-on 9687 71
Note-off 10000 71
Note-on 10000 72
Note-off 10312 72
Note-on 10312 72
Note-off 10625 72
Note-on 10625 71
Note-off 10937 71
Note-on 10937 71
Note-off 11250 71
Note-on 11250 69
Note-off 11875 69
