Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 625 65
Note-off 1250 65
Note-on 1250 62
Note-off 1875 62
Note-on 1875 65
Note-off 2500 65
Note-on 2500 70
Note-off 3437 70
Note-on 3437 65
Note-off 3750 65
Note-on 3750 62
Note-off 4375 62
Note-on 4375 60
Note-off 5000 60
Note-on 5000 62
Note-off 5625 62
Note-on 5625 65
Note-off 6250 65
Note-on 6250 70
Note-off 7187 70
Note-on 7187 65
Note-off 7500 65
Note-on 7500 62
Note-off 8125 62
Note-on 8125 60
Note-off 8750 60
Note-on 8750 58
Note-off 9375 58
Note-on 10000 65
Note-off 12500 65
Note-on 12500 62
Note-off 13125 62
Note-on 13125 65
Note-off 13750 65
Note-on 13750 74
Note-off 14687 74
Note-on 14687 72
Note-off 15000 72
Note-on 15000 70
Note-off 15625 70
Note-on 15625 65
Note-off 15937 65
Note-on 15937 63
Note-off 16250 63
Note-on 16250 62
Note-off 16875 62
Note-on 16875 65
Note-off 17500 65
Note-on 17500 70
Note-off 18437 70
Note-on 18437 65
Note-off 18750 65
Note-on 18750 62
Note-off 19062 62
Note-on 19062 65
Note-off 19375 65
Note-on 19375 70
Note-off 19687 70
Note-on 19687 65
Note-off 20000 65
Note-on 20000 62
Note-off 20625 62
Note-on 20625 60
Note-off 21250 60
Note-on 21250 58
Note-off 21875 58
