Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 0 63
Note-off 312 63
Note-on 312 65
Note-off 625 65
Note-on 625 66
Note-off 937 66
Note-on 937 68
Note-off 1250 68
Note-on 1250 70
Note-off 2187 70
Note-on 2187 68
Note-off 2500 68
Note-on 2500 66
Note-off 3125 66
Note-on 3125 63
Note-off 3750 63
Note-on 3750 70
Note-off 4062 70
Note-on 4062 68
Note-off 4375 68
Note-on 4375 66
Note-off 4687 66
Note-on 4687 65
Note-off 5000 65
Note-on 5000 63
Note-off 5625 63
Note-on 5625 66
Note-off 6250 66
Note-on 6250 65
Note-off 6875 65
Note-on 7500 63
Note-off 7812 63
Note-on 7812 65
Note-off 8125 65
Note-on 8125 66
Note-off 8437 66
Note-on 8437 68
Note-off 8750 68
Note-on 8750 70
Note-off 9687 70
Note-on 9687 68
Note-off 10000 68
Note-on 10000 66
Note-off 10625 66
Note-on 10625 63
Note-off 11250 63
Note-on 11250 70
Note-off 11562 70
Note-on 11562 68
Note-off 11875 68
Note-on 11875 66
Note-off 12187 66
Note-on 12187 68
Note-off 12500 68
Note-on 12500 66
Note-off 13125 66
Note-on 13125 65
Note-off 13750 65
Note-on 13750 63
Note-off 14375 63
