Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 0 67
Note-off 312 67
Note-on 312 67
Note-off 625 67
Note-on 625 67
Note-off 937 67
Note-on 937 67
Note-off 1250 67
Note-on 1250 67
Note-off 1875 67
Note-on 1875 71
Note-off 2500 71
Note-on 2500 62
Note-off 3125 62
Note-on 3750 74
Note-off 4062 74
Note-on 4062 74
Note-off 4375 74
Note-on 4375 74
Note-off 4687 74
Note-on 4687 76
Note-off 5000 76
Note-on 5000 74
Note-off 5625 74
Note-on 5625 74
Note-off 5937 74
Note-on 5937 76
Note-off 6250 76
Note-on 6250 74
Note-off 6562 74
Note-on 6562 72
Note-off 6875 72
Note-on 6875 71
Note-off 7187 71
Note-on 7187 69
Note-off 7500 69
Note-on 7500 67
Note-off 8125 67
Note-on 8125 67
Note-off 8437 67
Note-on 8437 69
Note-off 8750 69
Note-on 8750 71
Note-off 9062 71
Note-on 9062 72
Note-off 9375 72
Note-on 9375 71
Note-off 9687 71
Note-on 9687 69
Note-off 10000 69
Note-on 10000 67
Note-off 10625 67
Note-on 10625 66
Note-off 11250 66
Note-on 11250 67
Note-off 11875 67
