Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 625 47
Note-off 937 47
Note-on 937 47
Note-off 1562 47
Note-on 1562 51
Note-off 1875 51
Note-on 1875 54
Note-off 2500 54
Note-on 2500 54
Note-off 2812 54
Note-on 2812 56
Note-off 3437 56
Note-on 3437 56
Note-off 3750 56
Note-on 3750 54
Note-off 4375 54
Note-on 4375 52
Note-off 4687 52
Note-on 4687 51
Note-off 5312 51
Note-on 5312 52
Note-off 5625 52
Note-on 5625 54
Note-off 6562 54
Note-on 6562 56
Note-off 7500 56
Note-on 7500 54
Note-off 7812 54
Note-on 8125 54
Note-off 8437 54
Note-on 8437 54
Note-off 9062 54
Note-on 9062 56
Note-off 9375 56
Note-on 9375 54
Note-off 10000 54
Note-on 10000 56
Note-off 10312 56
Note-on 10312 54
Note-off 10937 54
Note-on 10937 52
Note-off 11250 52
Note-on 11250 51
Note-off 12187 51
Note-on 12187 51
Note-off 12812 51
Note-on 12812 49
Note-off 13125 49
Note-on 13125 47
Note-off 13750 47
Note-on 13750 49
Note-off 14062 49
Note-on 14062 51
Note-off 14687 51
Note-on 14687 52
Note-off 15000 52
Note-on 15000 54
Note-off 15625 54
Note-on 15625 51
Note-off 15937 51
Note-on 15937 47
Note-off 16562 47
Note-on 16562 51
Note-off 16875 51
Note-on 16875 54
Note-off 17812 54
Note-on 17812 59
Note-off 18750 59
Note-on 18750 54
Note-off 19687 54
Note-on 19687 52
Note-off 20000 52
Note-on 20000 52
Note-off 20312 52
Note-on 20312 52
Note-off 20625 52
Note-on 20625 51
Note-off 21250 51
Note-on 21250 51
Note-off 21562 51
Note-on 21562 49
Note-off 22187 49
Note-on 22187 49
Note-off 22500 49
Note-on 22500 47
Note-off 23125 47
