Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 1562 73
Note-off 1875 73
Note-on 1875 73
Note-off 2500 73
Note-on 2500 66
Note-off 2812 66
Note-on 2812 66
Note-off 3437 66
Note-on 3437 68
Note-off 3750 68
Note-on 3750 69
Note-off 4375 69
Note-on 4375 68
Note-off 4687 68
Note-on 4687 69
Note-off 5312 69
Note-on 5312 73
Note-off 5625 73
Note-on 5625 71
Note-off 6250 71
Note-on 6250 69
Note-off 6562 69
Note-on 6562 68
Note-off 7187 68
Note-on 7187 69
Note-off 7500 69
Note-on 7500 66
Note-off 8437 66
Note-on 9062 68
Note-off 9375 68
Note-on 9375 69
Note-off 10000 69
Note-on 10000 68
Note-off 10312 68
Note-on 10312 69
Note-off 10937 69
Note-on 10937 68
Note-off 11250 68
Note-on 11250 66
Note-off 12812 66
Note-on 12812 68
Note-off 13125 68
Note-on 13125 69
Note-off 13750 69
Note-on 13750 68
Note-off 14062 68
Note-on 14062 69
Note-off 14687 69
Note-on 14687 71
Note-off 15000 71
Note-on 15000 73
Note-off 16250 73
Note-on 16562 73
Note-off 16875 73
Note-on 16875 73
Note-off 17500 73
Note-on 17500 66
Note-off 17812 66
Note-on 17812 66
Note-off 18437 66
Note-on 18437 68
Note-off 18750 68
Note-on 18750 69
Note-off 19687 69
Note-on 19687 68
Note-off 20312 68
Note-on 20312 69
Note-off 20625 69
Note-on 20625 66
Note-off 22187 66
