Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 0 68
Note-off 312 68
Note-on 312 70
Note-off 625 70
Note-on 625 71
Note-off 937 71
Note-on 937 70
Note-off 1250 70
Note-on 1250 71
Note-off 1562 71
Note-on 1562 73
Note-off 1875 73
Note-on 1875 71
Note-off 2187 71
Note-on 2187 71
Note-off 2500 71
Note-on 2500 70
Note-off 2812 70
Note-on 2812 68
Note-off 3437 68
Note-on 3437 63
Note-off 3750 63
Note-on 3750 68
Note-off 4375 68
Note-on 4375 71
Note-off 4687 71
Note-on 4687 70
Note-off 5000 70
Note-on 5000 71
Note-off 5312 71
Note-on 5312 73
Note-off 5625 73
Note-on 5625 71
Note-off 6250 71
Note-on 6250 70
Note-off 6562 70
Note-on 6562 68
Note-off 7500 68
Note-on 7500 71
Note-off 8125 71
Note-on 8125 73
Note-off 8437 73
Note-on 8437 75
Note-off 9062 75
Note-on 9062 73
Note-off 9375 73
Note-on 9375 71
Note-off 10000 71
Note-on 10000 73
Note-off 10312 73
Note-on 10312 75
Note-off 11250 75
Note-on 11250 68
Note-off 11562 68
Note-on 11562 70
Note-off 11875 70
Note-on 11875 71
Note-off 12187 71
Note-on 12187 70
Note-off 12812 70
Note-on 12812 70
Note-off 13125 70
Note-on 13125 70
Note-off 13437 70
Note-on 13437 71
Note-off 13750 71
Note-on 13750 73
Note-off 14062 73
Note-on 14062 71
Note-off 14687 71
Note-on 14687 68
Note-off 15000 68
Note-on 15000 68
Note-off 15312 68
Note-on 15312 70
Note-off 15625 70
Note-on 15625 71
Note-off 15937 71
Note-on 15937 70
Note-off 16250 70
Note-on 16250 71
Note-off 16562 71
Note-on 16562 73
Note-off 16875 73
Note-on 16875 71
Note-off 17500 71
Note-on 17500 70
Note-off 17812 70
Note-on 17812 68
Note-off 18437 68
