Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 312 64
Note-off 625 64
Note-on 625 69
Note-off 937 69
Note-on 937 68
Note-off 1250 68
Note-on 1250 69
Note-off 1875 69
Note-on 1875 71
Note-off 2500 71
Note-on 2500 72
Note-off 2812 72
Note-on 2812 72
Note-off 3125 72
Note-on 3125 71
Note-off 3750 71
Note-on 4062 69
Note-off 4375 69
Note-on 4375 71
Note-off 4687 71
Note-on 4687 72
Note-off 5000 72
Note-on 5000 74
Note-off 5312 74
Note-on 5312 72
Note-off 5625 72
Note-on 5625 71
Note-off 5937 71
Note-on 5937 69
Note-off 6250 69
Note-on 6250 68
Note-off 6875 68
Note-on 6875 69
Note-off 7187 69
Note-on 7187 69
Note-off 7500 69
Note-on 7500 67
Note-off 7812 67
Note-on 7812 65
Note-off 8125 65
Note-on 8125 64
Note-off 8750 64
Note-on 9062 69
Note-off 9375 69
Note-on 9375 71
Note-off 9687 71
Note-on 9687 72
Note-off 10000 72
Note-on 10000 74
Note-off 10312 74
Note-on 10312 72
Note-off 10625 72
Note-on 10625 71
Note-off 10937 71
Note-on 10937 69
Note-off 11250 69
Note-on 11250 68
Note-off 11875 68
Note-on 11875 69
Note-off 12187 69
Note-on 12187 64
Note-off 12500 64
Note-on 12500 69
Note-off 13125 69
