Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 0 54
Note-off 937 54
Note-on 937 56
Note-off 1250 56
Note-on 1250 54
Note-off 1875 54
Note-on 1875 51
Note-off 2500 51
Note-on 2500 51
Note-off 3750 51
Note-on 3750 49
Note-off 5000 49
Note-on 5000 47
Note-off 5625 47
Note-on 5625 49
Note-off 5937 49
Note-on 5937 51
Note-off 6250 51
Note-on 6250 52
Note-off 6875 52
Note-on 6875 51
Note-off 7500 51
Note-on 7500 49
Note-off 10000 49
Note-on 10000 51
Note-off 10625 51
Note-on 10625 54
Note-off 11250 54
Note-on 11250 56
Note-off 11875 56
Note-on 11875 54
Note-off 12500 54
Note-on 12500 59
Note-off 13750 59
Note-on 13750 58
Note-off 14375 58
Note-on 14375 56
Note-off 15000 56
Note-on 15000 54
Note-off 15625 54
Note-on 15625 52
Note-off 15937 52
Note-on 15937 51
Note-off 16250 51
Note-on 16250 52
Note-off 16875 52
Note-on 16875 54
Note-off 17500 54
Note-on 17500 51
Note-off 19375 51
