Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 0 74
Note-off 937 74
Note-on 937 72
Note-off 1250 72
Note-on 1250 71
Note-off 1875 71
Note-on 1875 72
Note-off 2500 72
Note-on 2500 71
Note-off 3125 71
Note-on 3125 69
Note-off 3750 69
Note-on 3750 67
Note-off 4375 67
Note-on 4375 69
Note-off 5000 69
Note-on 5000 71
Note-off 5625 71
Note-on 5625 69
Note-off 6875 69
Note-on 6875 71
Note-off 7187 71
Note-on 7187 72
Note-off 7500 72
Note-on 7500 74
Note-off 8437 74
Note-on 8437 72
Note-off 8750 72
Note-on 8750 71
Note-off 9062 71
Note-on 9062 74
Note-off 9375 74
Note-on 9375 72
Note-off 10000 72
Note-on 10000 71
Note-off 10625 71
Note-on 10625 69
Note-off 11250 69
Note-on 11250 67
Note-off 11875 67
Note-on 11875 71
Note-off 12187 71
Note-on 12187 69
Note-off 12500 69
Note-on 12500 67
Note-off 12812 67
Note-on 12812 66
Note-off 13125 66
Note-on 13125 67
Note-off 13750 67
