Meta Text, type=0x03 (Sequence/Track Name)  leng=11
     Text = <Grand Piano>
Program, chan=1 program=0
Note-on 1562 64
Note-off 1875 64
Note-on 1875 64
Note-off 2500 64
Note-on 2500 68
Note-off 2812 68
Note-on 2812 71
Note-off 3437 71
Note-on 3437 73
Note-off 3750 73
Note-on 3750 71
Note-off 4062 71
Note-on 4062 69
Note-off 4375 69
Note-on 4375 68
Note-off 4687 68
Note-on 4687 66
Note-off 5312 66
Note-on 5312 68
Note-off 5625 68
Note-on 5625 69
Note-off 6250 69
Note-on 6250 68
Note-off 6562 68
Note-on 6562 69
Note-off 6875 69
Note-on 6875 71
Note-off 7187 71
Note-on 7187 73
Note-off 7500 73
Note-on 7500 71
Note-off 9062 71
Note-on 9062 71
Note-off 9375 71
Note-on 9375 76
Note-off 10000 76
Note-on 10000 75
Note-off 10312 75
Note-on 10312 73
Note-off 10937 73
Note-on 10937 71
Note-off 11250 71
Note-on 11250 73
Note-off 11875 73
Note-on 11875 71
Note-off 12187 71
Note-on 12187 68
Note-off 12812 68
Note-on 12812 64
Note-off 13125 64
Note-on 13125 68
Note-off 13750 68
Note-on 13750 69
Note-off 14062 69
Note-on 14062 68
Note-off 14687 68
Note-on 14687 66
Note-off 15000 66
Note-on 15000 64
Note-off 16562 64
